<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jquery-jetscrollpanel by rashfty</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="https://raw.github.com/rashfty/jquery-jetscrollpanel/master/jquery.jetscrollpanel.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      .jetscrollpanel {
  	display: block;
		position: relative;
		height: 100%;
		overflow: hidden;
	}
	.jetscrollpanel .jetscrollcontent {
		overflow-x: hidden;
		overflow-y: scroll;
		height: 150px;
		margin-right: -10px;
		padding-right: 2px;
	}
	.jetscrollpanel .jetscrollbar {
		position: absolute;
		top: 0;
		right: 0;
		width: 10px;
		height: 100%;

		background: #FFF;
	}
	.jetscrollpanel .jetscrollslider {
		position: absolute;
		top: 0;
		width: 100%;
		height: 20px;

		background: #AAA;
	}
	#example {
		height: 150px;
		width: 200px;
	}
    </style>
    <script>
    	$(function() {
		$("#example").jetScrollPanel();
	});
    </script>
  </head>
  <body>

      <header>
        <h1>Jquery-jetscrollpanel</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/rashfty/jquery-jetscrollpanel" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/rashfty/jquery-jetscrollpanel/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/rashfty/jquery-jetscrollpanel/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      <h3>How to Use it</h3>
      <p>
        <code>
          $("selector").jetScrollPanel();
        </code>
      </p>
      <h3>Example</h3>
      <div id="example">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/rashfty">rashfty</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
